// CARDS INDEX  

.container-articles {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article-flex-name-price {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    h3 {
        margin-left: 8px;
    }

    p {
        margin-right: 8px;
    }
}

.article {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 38px;
    margin-bottom: 16px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding-bottom: 6px;

    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 16px 16px 0px 0px;
    }
}



.price-article {
    font-weight: bold;
}

.description-article {
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
}

// CARDS PRODUCT

.container-produit {
    margin: 0 auto;
    background-color: white;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px;
    width: 60%;
    height: auto;
    position: relative;

    a {
        position: absolute;
        color: #F3E8F0;
        font-size: 32px;
        top: 20px;
        right: 20px;
    }

    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }

    h2 {
        text-align: center;
        font-size: 28px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    p {
        text-align: center;
        color: lightgrey;
    }
}

#bold-price {
    font-weight: bold;
    margin-top: 16px;
    font-size: 22px;
    color:black;
}

.dropdown {
    margin-left: 255px;
    margin-bottom: 16px;
    border: none;
    font-size: 16px;
    outline: none;

    &:hover {
        color: #F3E8F0;
    }
}