@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap");
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container-articles {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article-flex-name-price {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.article-flex-name-price h3 {
  margin-left: 8px;
}
.article-flex-name-price p {
  margin-right: 8px;
}

.article {
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 38px;
  margin-bottom: 16px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
}
.article img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
}

.price-article {
  font-weight: bold;
}

.description-article {
  margin-top: 6px;
  margin-bottom: 16px;
  margin-left: 8px;
  margin-right: 8px;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #F3E8F0;
  width: 100%;
  height: 80px;
}
nav img {
  width: 170px;
  height: 80px;
  margin-left: 16px;
}
nav p {
  display: flex;
  align-items: center;
  font-family: "Playfair Display", "helvetica", "sans serif";
  margin-right: 16px;
}

main {
  position: relative;
}
main img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  opacity: 0.8;
}
main p {
  color: #F3E8F0;
  text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  text-align: center;
  bottom: 247px;
  left: 2px;
  font-size: 52px;
  font-family: "Playfair Display", "helvetica", "sans serif";
}

footer {
  background-color: #F3E8F0;
  width: 100%;
  height: 80px;
  margin-top: 28px;
  display: flex;
  justify-content: center;
  font-size: 32px;
}
footer p {
  display: flex;
  margin-left: 16px;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
